# neu-cs6650-projects

./: .gitignore
project1/: build.gradle
project1/java-client/: pom.xml
project1/java-client-generated/: README.md  pom.xml
project1/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Pair.java  StringUtil.java
project1/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
project1/java-client-generated/src/main/java/io/swagger/client/model/: LiftRide.java  ResortSkiers.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java
project1/java-client/src/main/java/io/swagger/client/: Configuration.java  P1Part1.java  SkierLiftRideEvent.java
project1/java-client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  ResortIDSeasonsBody.java  ResortsList.java  SkierVerticalResorts.java
project1/java-client/src/main/java/io/swagger/client/p1p1/: Driver.java  SendPostRequestTask.java  SkierLiftRideEvent.java
project1/java-client/src/main/java/p1p1/: Driver.java  SendPostRequestTask.java  SkierLiftRideEvent.java
project1/java-client/src/main/java/project1/part1/: Driver.java  SendPostRequestTask.java
project1/java-client/src/main/java/project1/part2/: Driver.java  RequestResult.java  SendPostRequestTask.java
project1/java-client/src/main/resources/: log4j2.xml
project1/java-client/src/test/java/io/swagger/client/api/: MyTest.java  (+1 more)
project1/java-server/: build.gradle  settings.gradle
project1/src/main/java/webapp/Server/: Servlet.java
